#### Makefile
#### Created by Laurence D. Finston (LDF) So 12. Mai 18:53:45 CEST 2024

.PHONY: mp eps dvi pdf

mp: letter_chart_eurm10.mp

eps: letter_chart_eurm10_0000.eps

dvi: letter_chart_eurm10.dvi

pdf: letter_chart_eurm10.pdf

.PHONY: tmp teps tdvi tpdf tpng

tmp: titles.mp

teps tpng: titles_0000.eps

tdvi: titles.dvi

tpdf: titles.pdf

letter_chart_eurm10.mp: letter_chart_eurm10.ldf plainldf.lmc glyphs_eurm10.ldf glyphmac.lmc
	3dldf $<

letter_chart_eurm10_0000.eps: letter_chart_eurm10.mp
	mpost -numbersystem="double" $<

letter_chart_eurm10.dvi: letter_chart_eurm10.tex letter_chart_eurm10_0000.eps
	tex $<

letter_chart_eurm10.pdf: letter_chart_eurm10.dvi
	dvipdfmx $<


titles.mp: titles.ldf plainldf.lmc glyphs_eurm10.ldf glyphmac.lmc
	3dldf $<

titles_0000.eps: titles.mp
	mpost -numbersystem="double" $<

titles.dvi: titles.tex titles_0000.eps
	tex $<

titles.pdf: titles.dvi
	dvipdfmx $<

.PHONY: advi apdf

advi: titles_a4.dvi
 
apdf: titles_a4.pdf

titles_a4.dvi: titles_a4.tex titles_0000.eps
	tex $<

titles_a4.pdf: titles_a4.dvi
	dvipdfmx $<

.PHONY: edvi epdf

edvi: test_eurm.dvi

epdf: test_eurm.pdf

test_eurm.dvi: test_eurm.tex
	tex $<

test_eurm.pdf: test_eurm.dvi
	dvipdfmx $<




