#### Makefile
#### Created by Laurence D. Finston (LDF) Fr 26. Apr 14:52:59 CEST 2024

.PHONY: dvi pdf

dvi: presents.dvi
pdf: presents.pdf

.PHONY: pf prog 

prog: process_files

pf: process_files
	./process_files

process_files: process_files.o call_system.o
	g++ -o $@ $^

process_files.o: process_files.cxx colordefs.hxx 
	g++ -o $@ -c $< 

presents.dvi: presents.tex A000_scaled_down.eps
	tex $<

presents.pdf: presents.dvi
	dvipdfmx $<

.PHONY: purge

purge:
	rm -f A.png B.png C.png D.png E.png F.png G.png H.png I.png J.png K.png



