#### .gitignore
#### Created by Laurence D. Finston (LDF) So 12. Mai 11:53:09 CEST 2024

*.JPG
*.[0-9]*
*.bak
*.c
*.c++
*.cxx
*.dvi
*.eps
*.flb
*.h
*.h++
*.hh
*.hxx
*.idx
*.jpg
*.JPG
*.la
*.lo
*.mf
*.mp
*.mpx
*.mp4
*.o
*.pdf
*.png
*.ps
*.rpo
*.scn
*.svg
*.SVG
*.tar
*.tgz
*.tar.gz
*.toc
*.xcf
*~

\#*\#
3dl
3dldf
3dldfmp.mcs
clock_dial_macros.tex
dials.lmc
glyphmac.lmc
glyphs_clock_dials.ldf
mp_input*
mp_output*
mpxerr.*
plainldf.lmc
process_files
writetex.mac
Makefile
!process_files.cxx
