#### Makefile
#### Created by Laurence D. Finston (LDF) Fr 19. Apr 10:41:36 CEST 2024

.PHONY: pf prog 

prog: process_files

pf: process_files
	./process_files

process_files: process_files.o call_system.o
	g++ -o $@ $^

process_files.o: process_files.cxx colordefs.hxx 
	g++ -o $@ -c $< 

.PHONY: purge

purge:
	rm -f A.png B.png C.png D.png E.png F.png G.png H.png I.png J.png K.png

