#### Makefile
#### Created by Laurence D. Finston (LDF) Di 9. Apr 07:56:59 CEST 2024

.PHONY: mp eps pdf png

mp: the_end.mp
eps png: the_end_0000.eps
dvi: the_end.dvi
pdf: the_end.pdf


.PHONY: pf prog 

prog: process_files

pf: process_files
	./process_files

process_files: process_files.o
	g++ -o $@ $^

process_files.o: process_files.cxx colordefs.hxx 
	g++ -o $@ -c $< 

the_end.mp: the_end.ldf T_incremental.ldf H_incremental.ldf \
            E_left_incremental.ldf E_right_incremental.ldf N_incremental.ldf \
            D_incremental.ldf plainldf.lmc
	./3dldf --no-database $<

the_end_0000.eps: the_end.mp
	mpost -numbersystem="double" $< >/dev/null

the_end.dvi: the_end.tex the_end_0000.eps
	tex $<

the_end.pdf: the_end.dvi
	dvipdfmx $<

.PHONY: purge

purge:
	rm -f *.png *eps mp_input.* mp_output.* *.dvi *.log *.mf *.mp *.mpx mpxerr.*

