#### .gitignore
#### Created by Laurence D. Finston (LDF) Do 8. Feb 13:34:09 CET 2024

*.au
*.aup
*.dvi
*.eps
*.flb
*.jpg
*.mf
*.mp
*.mp3
*.mp4
*.mpx
*.pdf
*.png
*.wav
*.WAV
*.xcf
3dl
3dldf
3dldfmp.mcs
colordefs.hxx
mp_input*
mp_output*
mpxerr*
plainldf.lmc
process_files
process_files_1
ttemp.txt
writetex.mac
glyphmac.lmc
glyphs_cmr10.ldf
glyphs_cmr10_no_draw.ldf
colordefs_extern.hxx
process_files.o
process_files_functions.cxx
process_files_functions.hxx
process_files_functions.o
ttemp.tex
Backgrounds
PNG_Letters/Backgrounds
PNG_Backgrounds/Backgrounds
PNG_Letters_in_Circles/Backgrounds
PNG_Letters_in_Circles/Descending/00_C/Backgrounds
!Makefile
