#### .gitignore
#### Created by Laurence D. Finston (LDF) Do 8. Feb 13:34:09 CET 2024

*.au
*.aup
*.dvi
*.eps
*.flb
*.mf
*.mp
*.mp3
*.mp4
*.pdf
*.png
*.wav
*.WAV
*.xcf
3dl
3dldfmp.mcs
colordefs.hxx
mp_input*
mp_output*
plainldf.lmc
process_files
process_files_1
ttemp.txt
writetex.mac
!Makefile